#TeamJob
team.job=com.wwqk.job.TeamJob
team.cron=0 42 13 ? * *
team.enable=false
#PlayerJob
player.job=com.wwqk.job.PlayerJob
player.cron=0 10 10 ? * *
player.enable=false
#ImageJob
image.job=com.wwqk.job.ImageJob
image.cron=0 41 10 ? * *
image.enable=false
#SyncShooterAssistsJob
shooter.job=com.wwqk.job.SyncShooterAssistsJob
shooter.cron=0 36 17 ? * *
shooter.enable=false
#QQJob
qq.job=com.wwqk.job.QQJob
qq.cron=0 35 10 ? * *
qq.enable=false
#Calc Job
calc.job=com.wwqk.job.CalcJob
calc.cron=0 35 15 ? * *
calc.enable=false


#ProductTeamPlayerJob
productplayer.job=com.wwqk.job.ProductTeamPlayerJob
productplayer.cron=0 41 16 ? * *
productplayer.enable=false

#Product Job
product.job=com.wwqk.job.ProductJob
product.cron=0 48 17 ? * *
product.enable=true

#ProductPlayerImageJob
productimage.job=com.wwqk.job.ProductJob
productimage.cron=0 14 14 ? * *
productimage.enable=false