#Product Job
product.job=com.wwqk.job.ProductJob
product.cron=0 30 6 ? * *
product.enable=true

#Odds Job
odds.job=com.wwqk.job.OddsJob
odds.cron=0 0 8 ? * *
odds.enable=true

#Odds Job2
odds2.job=com.wwqk.job.OddsJob
odds2.cron=0 30 13 ? * *
odds2.enable=true

#Product Match Job
productmatch.job=com.wwqk.job.ProductMatchJob
productmatch.cron=0 10 7 ? * *
productmatch.enable=true

#Product Match Job1
productmatch1.job=com.wwqk.job.ProductMatchJob
productmatch1.cron=0 30 14 ? * *
productmatch1.enable=true

#Product Match Job2
productmatch2.job=com.wwqk.job.ProductMatchJob
productmatch2.cron=0 40 17 ? * *
productmatch2.enable=true

#Product Match Job3
productmatch3.job=com.wwqk.job.ProductMatchJob
productmatch3.cron=0 20 20 ? * *
productmatch3.enable=true

#Product Match Job4
productmatch4.job=com.wwqk.job.ProductMatchJob
productmatch4.cron=0 19 21 ? * *
productmatch4.enable=true

#Product Match Job6
productmatch6.job=com.wwqk.job.ProductMatchJob
productmatch6.cron=0 20 22 ? * *
productmatch6.enable=true

#Product Match Job8
productmatch8.job=com.wwqk.job.ProductMatchJob
productmatch8.cron=0 21 23 ? * *
productmatch8.enable=true

#Product Match Job10
productmatch10.job=com.wwqk.job.ProductMatchJob
productmatch10.cron=0 18 0 ? * *
productmatch10.enable=true

#Product Match Job11
productmatch11.job=com.wwqk.job.ProductMatchJob
productmatch11.cron=0 40 1 ? * *
productmatch11.enable=true