
#Product Job
product.job=com.wwqk.job.ProductJob
product.cron=0 10 7 ? * *
product.enable=true

#Product Job
productmatch.job=com.wwqk.job.ProductMatchJob
productmatch.cron=0 53 14 ? * *
productmatch.enable=true
