
#Product Job
product.job=com.wwqk.job.ProductJob
product.cron=0 10 8 ? * *
product.enable=false

#Product Job
productmatch.job=com.wwqk.job.ProductMatchJob
productmatch.cron=0 58 17 ? * *
productmatch.enable=true
