#TeamJob
team.job=com.wwqk.job.TeamJob
team.cron=0 45 9 ? * *
team.enable=false
#PlayerJob
player.job=com.wwqk.job.PlayerJob
player.cron=0 10 10 ? * *
player.enable=false
#ImageJob
image.job=com.wwqk.job.ImageJob
image.cron=0 43 11 ? * *
image.enable=false
#TestJob
test.job=com.wwqk.job.TestJob
test.cron=0 9 11 ? * *
test.enable=false