#TeamJob
team.job=com.wwqk.job.TeamJob
team.cron=0 42 13 ? * *
team.enable=false
#PlayerJob
player.job=com.wwqk.job.PlayerJob
player.cron=0 10 10 ? * *
player.enable=false
#ImageJob
image.job=com.wwqk.job.ImageJob
image.cron=0 52 15 ? * *
image.enable=true
#SyncShooterAssistsJob
shooter.job=com.wwqk.job.SyncShooterAssistsJob
shooter.cron=0 57 17 ? * *
shooter.enable=false
#QQJob
qq.job=com.wwqk.job.QQJob
qq.cron=0 35 10 ? * *
qq.enable=false
#Product Job
product.job=com.wwqk.job.ProductJob
product.cron=0 19 15 ? * *
product.enable=false