
#Product Job
product.job=com.wwqk.job.ProductJob
product.cron=0 10 7 ? * *
product.enable=true

#Product Match Job
productmatch.job=com.wwqk.job.ProductMatchJob
productmatch.cron=0 40 8 ? * *
productmatch.enable=true

#Product Match Job2
productmatch2.job=com.wwqk.job.ProductMatchJob2
productmatch2.cron=0 0 23 ? * *
productmatch2.enable=true

