
#Product Job
product.job=com.wwqk.job.ProductJob
product.cron=0 10 7 ? * *
product.enable=true

#Product Match Job
productmatch3.job=com.wwqk.job.ProductMatchJob
productmatch3.cron=0 0 9 ? * *
productmatch3.enable=true

#Product Match Job
productmatch.job=com.wwqk.job.ProductMatchJob
productmatch.cron=0 10 20 ? * *
productmatch.enable=true

#Product Match Job
productmatch2.job=com.wwqk.job.ProductMatchJob
productmatch2.cron=0 0 23 ? * *
productmatch2.enable=true

