#TeamJob
team.job=com.wwqk.job.TeamJob
team.cron=0 49 12 ? * *
team.enable=false
#PlayerJob
player.job=com.wwqk.job.PlayerJob
player.cron=0 16 17 ? * *
player.enable=true
#ImageJob
image.job=com.wwqk.job.ImageJob
image.cron=0 18 10 ? * *
image.enable=false
#TestJob
test.job=com.wwqk.job.TestJob
test.cron=0 9 11 ? * *
test.enable=false